# AppMAUIGallery

./: .editorconfig  App.xaml.cs  AppFlyout.xaml  AppMAUIGallery.csproj  AppMAUIGallery.sln
Libraries/Fix/: KeyboardFix.cs
Models/: Component.cs  GroupComponent.cs
Repositories/: CategoryRepository.cs  GroupComponentRepository.Data.cs  GroupComponentRepository.cs  IGroupComponentRepository1.cs
Views/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
Views/Cells/: EntryCellPage.xaml  ImageCellPage.xaml  SwitchCellsPage.xaml  SwitchCellsPage.xaml.cs  TextCellPage.xaml  ViewCellPage.xaml
Views/Components/Forms/: CheckBoxPage.xaml  CheckBoxPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  PickerPage1.xaml  PickerPage1.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TimePicherPage.xaml  TimePicherPage.xaml.cs
Views/Components/Mains/: BoxViewPage.xaml  ButtonPage.xaml  ButtonPage.xaml.cs  ImageButtonPage.xaml  ImageButtonPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml
Views/Components/Visuals/: BorderPage.xaml  FramePage.xaml  ShadowPage.xaml
Views/Layouts/: AbsoluteLayoutPage.xaml  FlexLayoutPage.xaml  GridLayoutPage.xaml  StackLayoutPage.xaml
Views/Lists/: BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  CollectionViewPage0.xaml  CollectionViewPage0.xaml.cs  CollectionViwePage1.xaml.cs  DataTemplateSelectorPage.xaml  DataTemplateSelectorPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  TableViewPage.xaml
Views/Lists/Model/: Movie.cs  PickerListPage.xaml  PickerListPage.xaml.cs
Views/Lists/Model/Utils/: MovieTemplateSelector.cs
